name: Notify by Telegram on Pull

on: push

jobs:
  telegram_notify:
    name: Notify on Telegram
    runs-on: ubuntu-latest
    steps:
      -
        name: Telegram Message Notify
        uses: appleboy/telegram-action@v0.1.0
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ github.event.action }} by ${{ github.actor }} \n ${{ join(github.event.push.commits.*.message, '\n') }}
